# c4cAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mhealth/c4c/: BroadcastSms.java  CardViewActivity.java  CreateUser.java  CreateUserForOthers.java  ForgotPassword.java  FragmentRead.java  FragmentUnRead.java  FragmentUnRead1.java  ImmunisationProfile.java  Info_Center.java  LandingPage.java  LandingPageAdapter.java  Login.java  MessagesTabs.java  MyRecyclerViewAdapter.java  Mydata.java  Mylogin.java  ProgressOld.java  Recycler.java  Register.java  Registration.java  RegistrationTable.java  Registrationdatatable.java  Registrationdatatableforothers.java  Report.java  RvAdapter.java  SpinnerAdapter.java  Splash_Screen.java  UserProfile.java  exposure.java  home.java  mfl.java  nascopwebsite.java
app/src/main/java/mhealth/c4c/AccessServer/: AccessServer.java
app/src/main/java/mhealth/c4c/Adapter/: CustomAdapter.java  MessagesAdapter.java  VaccineAdapter.java
app/src/main/java/mhealth/c4c/AlarmReceiver/: AlarmReceiver.java
app/src/main/java/mhealth/c4c/Checkinternet/: CheckInternet.java
app/src/main/java/mhealth/c4c/DateTimePicker/: DateTimePicker.java
app/src/main/java/mhealth/c4c/GetRemoteData/: GetRemoteData.java
app/src/main/java/mhealth/c4c/LoadMessages/: LoadMessages.java
app/src/main/java/mhealth/c4c/Myprofile/: Myprofile.java
app/src/main/java/mhealth/c4c/Receiver/: SmsBroadcastReceiver.java
app/src/main/java/mhealth/c4c/Registrationtable/: Regdetails.java  Regpartners.java
app/src/main/java/mhealth/c4c/RequestPermissions/: RequestPerms.java
app/src/main/java/mhealth/c4c/ResourcesLink/: Resources.java
app/src/main/java/mhealth/c4c/SSLTrustCertificate/: SSLTrust.java
app/src/main/java/mhealth/c4c/Smsretrieverapi/: AppSignatureHelper.java  BackgroundService.java  SmsReceiver.java  TestClass.java
app/src/main/java/mhealth/c4c/StringSplitter/: SplitString.java
app/src/main/java/mhealth/c4c/Surveylinks/: Surveys.java
app/src/main/java/mhealth/c4c/Tables/: Broadcastsmsrights.java  Edittable.java  Facilitydata.java  Messages.java  Partners.java  ProfileCompletion.java  Profiletable.java  UserProfileTable.java  Userphonenumber.java  kmpdu.java
app/src/main/java/mhealth/c4c/Tables/Signupform/: Signup.java  Signupforothers.java  Userserverdetails.java  Userserverdetailsforothers.java
app/src/main/java/mhealth/c4c/Vaccinationfragments/: AnnualCheckup.java  NotVaccinated.java  PendingVaccination.java  Vaccinated.java
app/src/main/java/mhealth/c4c/checkupstatustable/: Status.java  UpdateStatusTable.java  checkupcalendar.java
app/src/main/java/mhealth/c4c/completionPercentage/: Completion.java
app/src/main/java/mhealth/c4c/config/: Config.java
app/src/main/java/mhealth/c4c/dateCalculator/: DateCalculator.java
app/src/main/java/mhealth/c4c/dialogs/: Dialogs.java
app/src/main/java/mhealth/c4c/encryption/: Base64Encoder.java
app/src/main/java/mhealth/c4c/faqrecyclerview/: FaqExpandableCardViewAdapter.kt  FaqMainActivityRecycler.kt
app/src/main/java/mhealth/c4c/getImmunisationsaveddata/: getAllImmunisationData.java
app/src/main/java/mhealth/c4c/getphonenumber/: getPhoneNumber.java
app/src/main/java/mhealth/c4c/models/: CountyModel.java  FacilityModel.java  SubCountyModel.java  VaccineModel.java
app/src/main/java/mhealth/c4c/progress/: Progress.java
app/src/main/java/mhealth/c4c/recyclerTouchListener/: RecyclerTouchListener.java
app/src/main/java/mhealth/c4c/registerForOthers/: RegisterForOtherUserLoginData.java
app/src/main/java/mhealth/c4c/reportExposureForOthers/: ReportForOthers.java
app/src/main/java/mhealth/c4c/sendMessages/: SendMessage.java
app/src/main/java/mhealth/c4c/systemstatetables/: Hepatitis.java  Hepatitisforothers.java  Influenza.java  Measles.java  Meningoco.java  Tdap.java  Varicella.java
app/src/main/java/mhealth/c4c/ucsfrecyclerview/: UcsfExpandableCardViewAdapter.kt  UcsfMainActivityRecycler.kt
app/src/main/java/mhealth/c4c/userlogindata/: UserLoginData.java
app/src/main/java/mhealth/c4c/vaccinationstab/: VaccinationTabs.java
app/src/main/res/: info_center.xml
app/src/main/res/drawable/: arrow.xml  edittext_hover.xml  gradient_bg.xml
app/src/main/res/layout/: activity_cardview.xml  activity_recycler.xml  activity_registration.xml  annualcheckup_fragment.xml  app_bar_info_center.xml  app_bar_recycler.xml  app_bar_report.xml  broadcast_sms.xml  card_view_row.xml  cardview.xml  content_register.xml  content_report.xml  content_report_for_others.xml  counter_menuitem_layout.xml  createuser.xml  createuserforothers.xml  custom_tab.xml  custom_tab_messages.xml  expandable_child_cardview.xml  expandable_parent_cardview.xml  expandeable_recyclerview.xml  exposre.xml  forgot_password.xml  fragment_read.xml  fragment_unread.xml  fragment_unread1.xml  home.xml  homepage.xml  immunisation_profile.xml  info_center.xml  info_center_row.xml  layout_forgotpass.xml  layout_login.xml  listview_row.xml  login.xml  messages_tabs.xml  my_dialogue.xml  my_profile.xml  mylogin.xml  mytoolbar.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  immunisationmenu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  info_center_list_data.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
