apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {

        applicationId "mhealth.login"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 46
        versionName "3.2"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.github.satyan:sugar:1.4'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.volley:volley:1.0.+'
    implementation 'com.android.support:customtabs:25.3.1'

    implementation 'com.android.support:percent:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:25.3.1'


    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'

    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.jakewharton:butterknife:7.0.1'

    implementation 'joda-time:joda-time:2.9.9'

    implementation 'com.github.f0ris.sweetalert:library:1.5.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'


//    start sms retriever api implementation

    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'

//    end sms retriever api implementation

}
repositories {
    mavenCentral()
}
