<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

       <item android:title="C4C">
        <menu>
            <item
                android:id="@+id/nav_changepassword"
                android:icon="@drawable/ic_menu_manage"
                android:title="Change Password" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
