<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="10sp"

        android:layout_height="match_parent">



        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="MY PROFILE"
            android:layout_height="wrap_content" />


    <!--start mfl code edit-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Existing mfl code"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Existing mfl code"
                android:id="@+id/existingmfl"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="New mfl code"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:hint="New mfl code"
                android:layout_weight="1"
                android:id="@+id/newmfl"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--end mfl code edit-->


        <!--start phonenumber edit-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Existing Phone number"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Existing phone number"
                android:id="@+id/existingphone"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="New phone number"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:hint="New phone number"
                android:layout_weight="1"
                android:id="@+id/newphone"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <!--end phonenumber edit-->

        <!--start idnumber edit-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Existing Id number"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Existing Id number"
                android:id="@+id/existingid"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="New Id number"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:hint="New Id number"
                android:layout_weight="1"
                android:id="@+id/newid"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--end idnumber edit-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:text="UPDATE"
                android:id="@+id/btnUpdateProfile"

                android:background="@color/colorPrimary"
                android:layout_height="wrap_content" />

        </LinearLayout>




    </LinearLayout>
</ScrollView>