<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="#fffff0">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/resourcestoolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/link1"
                android:layout_marginTop="20sp"
                android:textStyle="bold|italic"
                android:text="National"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/link2"
                android:layout_marginTop="20sp"
                android:textStyle="bold|italic"
                android:text="Cardiovascular-guidelines"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/link3"
                android:layout_marginTop="20sp"
                android:textStyle="bold|italic"
                android:text="clinical guidelines diagnosis"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/link4"
                android:layout_marginTop="20sp"
                android:textStyle="bold|italic"
                android:text="Health Act No 21 of 2017"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/link5"
                android:layout_marginTop="20sp"
                android:textStyle="bold|italic"
                android:text="Kenya strategy ncds 2015"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/link6"
                android:layout_marginTop="20sp"
                android:textStyle="bold|italic"
                android:text="Kenya Health policy 2014"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/link7"
                android:layout_marginTop="20sp"
                android:textStyle="bold|italic"
                android:text="National Cancer Screening Guidelines"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/link8"
                android:layout_marginTop="20sp"
                android:textStyle="bold|italic"
                android:text="National Cancer Treatment Guidelines"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/link9"
                android:layout_marginTop="20sp"
                android:textStyle="bold|italic"
                android:text="National Gudelines for healthy diets"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/link10"
                android:layout_marginTop="20sp"
                android:textStyle="bold|italic"
                android:text="National Palliative Care"
                android:layout_height="wrap_content" />




        </LinearLayout>
    </ScrollView>
</LinearLayout>
